package ${package}.modules.${module}.controller;

import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PostMapping;

import ${package}.common.annotation.SysLog;
import ${package}.modules.sys.controller.AbstractController;
import ${package}.common.entity.Page;
import ${package}.common.entity.R;
import ${package}.modules.api.entity.${className}Entity;
import ${package}.modules.api.service.${className}Service;
import lombok.extern.slf4j.Slf4j;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;

/**
 * ${comments}
 * @author ${author}<${email}>
 */
@RestController
@RequestMapping("/${requestMapping}")
@Slf4j
@Api(value="",tags={""})
public class ${className}Controller extends AbstractController {
	
	@Autowired
	private ${className}Service ${objName}Service;
	
	/**
	 * 列表
	 * @param params
	 * @return
	 */
	@PostMapping("/list")
	@ApiOperation(value="列表",notes="列表")
	public Page<${className}Entity> list(@RequestBody Map<String, Object> params) {
		return ${objName}Service.listEntity(params);
	}
		
	/**
	 * 新增
	 * @param ${objName}
	 * @return
	 */
	@SysLog("新增${comments}")
	@PostMapping("/save")
	public R save(@RequestBody ${className}Entity ${objName}) {
		return ${objName}Service.saveEntity(${objName});
	}
	
	/**
	 * 根据id查询详情
	 * @param id
	 * @return
	 */
	@PostMapping("/info")
	@ApiOperation(value="根据id查询详情",notes="根据id查询详情")
	public R getById(@RequestBody Long id) {
		return ${objName}Service.getEntityById(id);
	}
	
	/**
	 * 修改
	 * @param ${objName}
	 * @return
	 */
	@SysLog("修改${comments}")
	@PostMapping("/update")
	public R update(@RequestBody ${className}Entity ${objName}) {
		return ${objName}Service.updateEntity(${objName});
	}
	
	/**
	 * 删除
	 * @param id
	 * @return
	 */
	@SysLog("删除${comments}")
	@PostMapping("/remove")
	public R batchRemove(@RequestBody Long[] id) {
		return ${objName}Service.batchRemove(id);
	}
	
}
