package ${package}.modules.${module}.entity;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import ${package}.common.entity.AutoBaseEntity;
import lombok.AllArgsConstructor;
import lombok.Data;
import java.util.Date;
import javax.persistence.Table;
import lombok.ToString;
import lombok.NoArgsConstructor;

<% if(has(hasDecimal) && hasDecimal == true) { %>
import java.math.BigDecimal;
<% } %>


@Data
@AllArgsConstructor
@Table(name = "")
@ToString
@NoArgsConstructor
@ApiModel("")
public class ${className}Entity extends AutoBaseEntity {
	
<% for (column in columns!) { %>
	/**
	 * ${column.columnComment}
	 */
	 @ApiModelProperty("${column.columnComment}")
	private ${column.fieldType} ${column.fieldName};
	
<% } %>

}
